<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/brown_rec"
        android:drawableLeft="@drawable/crown"
        android:drawableTint="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="  Score Board Write"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/brow_rec_20">


        <EditText
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 입력"
            android:textColor="#8C8C8C"
            android:textCursorDrawable="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Player 입력"
                android:textColor="#8C8C8C"
                android:textCursorDrawable="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/yellow_rec"/>

            <EditText
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Player 입력"
                android:textColor="#8C8C8C"
                android:textCursorDrawable="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/blue_rec"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="Score"
                android:textColor="#8C8C8C"
                android:textCursorDrawable="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shirt"
                android:backgroundTint="@color/dark_yellow"/>

            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="Score"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shirt"
                android:backgroundTint="@color/blue"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/brown_button"/>

</LinearLayout>