<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/u_id"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/u_name"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Player Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/gray_rec_30"
            android:gravity="center"/>

        <TextView
            android:id="@+id/u_birth"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Age"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/u_gender"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>