<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/total_id"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/total_name"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Player Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/gray_rec_30"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/total_score"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Score"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>