<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/u_id"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/u_id"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="    Player Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/gray_rec_30"/>

        <TextView
            android:id="@+id/u_id"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Age"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/u_id"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>