<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>
        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>
        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:paddingLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFA7A7"
            android:gravity="center"
            android:background="@drawable/scoreboard"/>
        <TextView
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Board"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#B2CCFF"
            android:gravity="center"
            android:background="@drawable/scoreboard_right"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rank_button"
            android:drawableLeft="@drawable/crown"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="  Rank"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rank_button"
            android:backgroundTint="#FCEABB"
            android:drawableLeft="@drawable/user"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="  User List"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/menu">

        <TextView
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game List"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/brown_rec">

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Game Name"
                android:textSize="15dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="add"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/brown_button"/>



        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerView_GameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"/>

</LinearLayout>